<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tags_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="    My Tags" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <GridView
                android:id="@+id/activity_tags_Gridview"
                android:layout_width="371dp"
                android:layout_height="495dp"
                android:columnWidth="92dp"
                android:gravity="center_horizontal"
                android:horizontalSpacing="1dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="1dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>