<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        >

        <com.newsclient.view.VAlignTextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="@dimen/detailTitleTextSize"
            app:maxDisplayLineCount="2"
            android:textColor="@color/detailTitleTextColor"/>

        <TextView
            android:id="@+id/card_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailSourceTextSize"
            android:textColor="@color/detailSourceTextColor"/>

        <ImageView
            android:id="@+id/card_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detailContentTextSize"
            android:textColor="@color/detailContentTextColor"/>




    </android.support.v7.widget.CardView>

</LinearLayout>