<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@mipmap/button_read" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!--intro picture-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleDetailIntroImg"
                android:scaleType="centerInside"/>

            <!--title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleDetailTitleText"
                android:textSize="@dimen/detailTitleTextSize"
                android:textColor="@color/detailTitleTextColor"/>
            <!--infomation(source && time)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleDetailSourceText"
                android:textSize="@dimen/detailSourceTextSize"
                android:textColor="@color/detailSourceTextColor"/>
            <!--content-->
            <TextView
                android:id="@+id/articleDetailContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailContentTextSize"
                android:textColor="@color/detailContentTextColor"/>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>