<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recentlist_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/taglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</LinearLayout>