<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/outpatient_check_hospital"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settingsTagsHorizontalMargin"
        android:layout_marginRight="@dimen/settingsTagsHorizontalMargin"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/linear_layout_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="@dimen/settingsTagsViewWidth"
                android:layout_height="@dimen/settingsTagsViewHeight"
                android:layout_weight="3"
                android:text="名称"
                android:gravity="left|center"
                android:layout_marginLeft="@dimen/settingsTagsViewHorizontalMargin"
                android:paddingLeft="@dimen/settingsTagsViewHorizontalPadding"
                android:textColor="#ff323232"
                android:textSize="@dimen/settingsTagsTextSize"
                android:typeface="monospace" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="@dimen/settingsTagsCheckWidth"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:focusable="false"
                android:clickable="false"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>